<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/relativeLayout"
    tools:context="com.example.android.newsapp.MainActivity">

    <android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swiperefresh"
        style="@style/swipeRefresh">

        <ListView
            android:id="@+id/list_view"
            style="@style/listView">

        </ListView>
    </android.support.v4.widget.SwipeRefreshLayout>

    <TextView
        android:id="@+id/emptyTextView"
        style="@style/TextEmptyView"></TextView>


</RelativeLayout>
